<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battleship</title>
  </head>
  <body>
    <header class="controls">
      <div class="blue-controls"></div>
      <div class="game-title"></div>
      <div class="red-controls"></div>
    </header>
    <div class="sea">
      <div class="blue-sea"></div>
      <div class="red-sea"></div>
    </div>
    <footer class="my-github"></footer>
  </body>
</html>
